# UntitledBlockGame

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  textures.atlas
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/github/loganvelasco/bp2/android/: AndroidLauncher.kt
assets/debug/: debugCameraConfig.json
assets/textures/: textures.atlas
core/: build.gradle
core/src/main/java/com/github/loganvelasco/bp2/: BlockParty2.kt
core/src/main/java/com/github/loganvelasco/bp2/assets/: AssetDescriptors.kt  AssetPaths.kt  Levels.kt  RegionNames.kt
core/src/main/java/com/github/loganvelasco/bp2/config/: GameConfig.kt
core/src/main/java/com/github/loganvelasco/bp2/controllers/: GameController.kt  MenuController.kt
core/src/main/java/com/github/loganvelasco/bp2/entity/: BaseTile.kt  Enemy.kt  GameObjectBase.kt  Goal.kt  Level.kt  LevelTile.kt  Obstacle.kt  Player.kt
core/src/main/java/com/github/loganvelasco/bp2/renderers/: GameRenderer.kt  MenuRenderer.kt
core/src/main/java/com/github/loganvelasco/bp2/screens/: GameScreen.kt  LoadingScreen.kt  MenuScreen.kt
core/src/main/java/com/github/loganvelasco/bp2/utils/: AssetDescriptorExt.kt  CustomInputProcessor.kt  GdxGraphics.kt  GdxInput.kt  GdxLog.kt  TextureAtlasExt.kt  ViewportExt.kt
core/src/main/java/com/github/loganvelasco/bp2/utils/debug/: DebugCameraConfig.kt  DebugCameraController.kt
ios/: build.gradle  robovm.properties
ios/src/main/java/com/github/loganvelasco/bp2/ios/: IOSLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/loganvelasco/bp2/lwjgl3/: AssetPacker.kt  Lwjgl3Launcher.kt
