org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
aiVersion=1.8.2
ktxAssetsVersion=1.9.10-b6
ktxFreetypeAsyncVersion=1.9.10-b6
ktxFreetypeVersion=1.9.10-b6
ktxAsyncVersion=1.9.10-b6
ktxAppVersion=1.9.10-b6
ktxAshleyVersion=1.9.10-b6
ashleyVersion=1.7.3
ktxInjectVersion=1.9.10-b6
ktxAssetsAsyncVersion=1.9.10-b6
ktxBox2dVersion=1.9.10-b6
ktxScene2DVersion=1.9.10-b6
ktxCollectionsVersion=1.9.10-b6
ktxGraphicsVersion=1.9.10-b6
robovmVersion=2.3.9
androidPluginVersion=4.0.0
gdxVersion=1.9.11