info face="Yu Gothic UI Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic.png"
chars count=192
char id=0       x=6    y=0    width=28   height=34   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=502  y=65   width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=493  y=144  width=11   height=10   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=35      x=351  y=118  width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=91   y=0    width=16   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=352  y=92   width=27   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=379  y=92   width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=39      x=504  y=144  width=5    height=10   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=442  y=0    width=10   height=31   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=41      x=452  y=0    width=10   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=42      x=392  y=144  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=43      x=244  y=144  width=18   height=17   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=474  y=144  width=7    height=11   xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=72   y=163  width=11   height=5    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=45   y=163  width=7    height=7    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=66   y=34   width=16   height=30   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=317  y=92   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=49      x=187  y=92   width=11   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=50      x=198  y=92   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=215  y=92   width=16   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=231  y=92   width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=53      x=250  y=92   width=16   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=54      x=266  y=92   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=55      x=283  y=92   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=194  y=118  width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=300  y=92   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=58      x=159  y=144  width=7    height=19   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=392  y=118  width=8    height=23   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=212  y=144  width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=61      x=438  y=144  width=18   height=12   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=62      x=228  y=144  width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=211  y=118  width=13   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=226  y=34   width=28   height=29   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=65      x=135  y=65   width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=158  y=65   width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=67      x=175  y=65   width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=195  y=65   width=21   height=26   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=216  y=65   width=15   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=231  y=65   width=15   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=246  y=65   width=21   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=267  y=65   width=20   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=287  y=65   width=6    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=293  y=65   width=11   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=75      x=304  y=65   width=19   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=323  y=65   width=15   height=26   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=77      x=338  y=65   width=26   height=26   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=78      x=364  y=65   width=22   height=26   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=386  y=65   width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=410  y=65   width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=200  y=34   width=26   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=427  y=65   width=19   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=446  y=65   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=84      x=463  y=65   width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=482  y=65   width=20   height=26   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=0    y=92   width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=87      x=22   y=92   width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=54   y=92   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=75   y=92   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=95   y=92   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=462  y=0    width=8    height=31   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=334  y=92   width=18   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=93      x=470  y=0    width=9    height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=307  y=144  width=18   height=16   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=95      x=83   y=163  width=16   height=5    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96      x=9    y=163  width=9    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=461  y=118  width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=98      x=254  y=34   width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=477  y=118  width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=272  y=34   width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=492  y=118  width=17   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=102     x=290  y=34   width=13   height=27   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=115  y=92   width=18   height=26   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=104     x=303  y=34   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=188  y=118  width=6    height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=76   y=0    width=15   height=32   xoffset=-5   yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=319  y=34   width=16   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=502  y=0    width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=144  width=26   height=19   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=110     x=26   y=144  width=16   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=193  y=144  width=19   height=18   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=133  y=92   width=18   height=26   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=113     x=151  y=92   width=18   height=26   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=114     x=42   y=144  width=11   height=19   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=53   y=144  width=14   height=19   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=116     x=379  y=118  width=13   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=67   y=144  width=16   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=118     x=83   y=144  width=18   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=101  y=144  width=25   height=19   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=120     x=126  y=144  width=17   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=121     x=169  y=92   width=18   height=26   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=143  y=144  width=16   height=19   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=46   y=34   width=10   height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=56   y=34   width=10   height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=18   y=163  width=18   height=8    xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=372  y=118  width=7    height=24   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=162     x=405  y=92   width=15   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=163     x=420  y=92   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=164     x=262  y=144  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=166     x=34   y=0    width=6    height=34   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=167     x=437  y=92   width=13   height=26   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=168     x=59   y=163  width=13   height=6    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=169     x=450  y=92   width=26   height=26   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=170     x=366  y=144  width=12   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=171     x=406  y=144  width=16   height=14   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=172     x=456  y=144  width=18   height=12   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=173     x=99   y=163  width=11   height=5    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=174     x=400  y=118  width=22   height=22   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=175     x=110  y=163  width=16   height=5    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=176     x=481  y=144  width=12   height=11   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=177     x=422  y=118  width=18   height=21   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=178     x=325  y=144  width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=280  y=144  width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=180     x=36   y=163  width=9    height=8    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=181     x=224  y=118  width=17   height=25   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=182     x=476  y=92   width=15   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=183     x=52   y=163  width=7    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=184     x=0    y=163  width=9    height=9    xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=185     x=337  y=144  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=186     x=378  y=144  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=187     x=422  y=144  width=16   height=14   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=188     x=0    y=118  width=28   height=26   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=189     x=28   y=118  width=29   height=26   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=190     x=57   y=118  width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=191     x=241  y=118  width=13   height=25   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=192     x=107  y=0    width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=193     x=130  y=0    width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=194     x=153  y=0    width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=195     x=479  y=0    width=23   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=196     x=82   y=34   width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=197     x=105  y=34   width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=198     x=85   y=118  width=29   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=199     x=176  y=0    width=20   height=32   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=200     x=196  y=0    width=15   height=32   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=201     x=211  y=0    width=15   height=32   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=202     x=226  y=0    width=15   height=32   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=203     x=128  y=34   width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=204     x=241  y=0    width=9    height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=205     x=250  y=0    width=10   height=32   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=206     x=260  y=0    width=12   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=207     x=143  y=34   width=13   height=30   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=208     x=114  y=118  width=23   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=209     x=0    y=34   width=22   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=210     x=272  y=0    width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=211     x=296  y=0    width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=212     x=320  y=0    width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=213     x=22   y=34   width=24   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=214     x=156  y=34   width=24   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=215     x=291  y=144  width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=216     x=335  y=34   width=24   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=217     x=344  y=0    width=20   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=218     x=364  y=0    width=20   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=219     x=384  y=0    width=20   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=220     x=180  y=34   width=20   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=221     x=404  y=0    width=20   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=222     x=491  y=92   width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=223     x=359  y=34   width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=224     x=376  y=34   width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=225     x=392  y=34   width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=226     x=408  y=34   width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=227     x=137  y=118  width=16   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=228     x=254  y=118  width=16   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=229     x=424  y=34   width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=230     x=166  y=144  width=27   height=19   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=231     x=270  y=118  width=15   height=25   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=232     x=440  y=34   width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=233     x=457  y=34   width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=234     x=474  y=34   width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=235     x=285  y=118  width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=236     x=491  y=34   width=9    height=27   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=237     x=500  y=34   width=9    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=238     x=0    y=65   width=12   height=27   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=239     x=302  y=118  width=14   height=25   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=240     x=12   y=65   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=241     x=153  y=118  width=16   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=242     x=30   y=65   width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=243     x=49   y=65   width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=244     x=68   y=65   width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=169  y=118  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=246     x=316  y=118  width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=247     x=348  y=144  width=18   height=16   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=248     x=440  y=118  width=21   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=249     x=87   y=65   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=250     x=103  y=65   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=251     x=119  y=65   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=252     x=335  y=118  width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=253     x=40   y=0    width=18   height=34   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=254     x=58   y=0    width=18   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=255     x=424  y=0    width=18   height=32   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
kernings count=0
